{
    "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": [
        "battery",
        "backlight",
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock",
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
    },
    "clock": {
        "tooltip": false,
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹"]
    },
    "network": {
        "format-wifi": "{essid} ",
        "tooltip": false,
        "format-disconnected": "disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{volume}% {icon}",
        "format-muted": "muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "tooltip": false,
        "on-click-right": "pavucontrol",
        "on-click": "exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
