monitor=,preferred,auto,auto

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$color-scheme = ~/.config/hypr/rose-pine.conf

source = $color-scheme
source = ~/.config/hypr/keybinings.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/windowrules.conf

exec-once = waybar & hyprpaper & firefox

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 0
}
